<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_size_sixteen"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_35"
        tools:text="What is your number?"
        />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/text_size_35"
        tools:text="Your number is 4"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_eight"
        android:background="@color/colorPurple"
        android:text="@string/str_reset"
        android:textColor="@android:color/white"
        />


</RelativeLayout>